
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senf dazu</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/d25e73434b.js" crossorigin="anonymous"></script>
</head>

<body>
<header class="header" id="header">
    <nav class="navbar container">
        <a href="./index.html">
                <h2 class="logo">Senf dazu</h2>
            </a>
        <div class="menu" id="menu">
            <ul class="list">
                <!--<li class="list-item">
                        <a href="#" class="list-link current">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Categories</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Reviews</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">News</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Contact</a>
                    </li>
                        <li class="list-item screen-lg-hidden">
                        <a href="#" class="list-link">Sign in</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="#" class="list-link">Sign up</a>
                    </li>-->
            </ul>
        </div>
        <div class="list list-right">
            <button class="btn place-items-center" id="theme-toggle-btn">
                <i class="fa-regular fa-sun"></i>
                <i class="fa-solid fa-moon"></i>
            </button>

            <button class="btn place-items-center" id="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </button>
            <!--<a href="#" class="list-link screen-sm-hidden">Sign in</a>
            <a href="#" class="list-link screen-sm-hidden btn sign-up-btn fancy-border">
                <span>Sign up</span>
            </a>-->
        </div>
    </nav>
</header>

<!--Suche-Funktion-->

<div class="search-form-container container" id="search-form-container">

    <div class="form-container-inner">

        <form action="" class="form">
            <input class="form-input" type="text" placeholder="Was suchst du?">
            <button class="btn form-btn" type="submit">
                <i class="fa-magnifying-glass"></i>
            </button>
        </form>
        <span class="form-note">Oder drücke ESC, um das Fenster zu schliessen.</span>

    </div>

    <button class="btn form-close-btn place-items-center" id="form-close-btn">
        <i class="fa-magnifying-glass"></i>
    </button>

</div>



<!-- 14. Vergangene Posts einfügen -->
<section class="older-posts section">

    <div class="container">
        <p class="abstandbenötigt"></p>
        <h2 class="title section-title" data-name="#National">#National</h2>

        <div class="older-posts-grid-wrapper d-grid">

            <a href="#" class="article d-grid">
                <div class="older-posts-article-image-wrapper">
                    <img src="./bilder/beatrice egli.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>15.11.2023</span>
                        <span class="article-data-spacer"></span>
                        <span>5 Minuten</span>
                    </div>

                    <h3 class="title article-title">Wirbel um Beatrice Egli</h3>
                    <p class="article-description">Die Gerüchteküche brodelt wieder. Florian Silbereisen heitzt die Dating-Gerüchte um ihn und Beatrice Egli erneut an. </p>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="older-posts-article-image-wrapper">
                    <img src="./bilder/luca haenni.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>16.11.2023</span>
                        <span class="article-data-spacer"></span>
                        <span>8 Minuten</span>
                    </div>

                    <h3 class="title article-title">Hännis neue Hütte</h3>
                    <p class="article-description">
                        Frisch verliebt, frisch verheiratet, firsch verwohnt. Luca Hänni und Christina Hänni lassen es sich gut gehen in ihrem gemeinsamen Haus.</p>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="older-posts-article-image-wrapper">
                    <img src="./bilder/divertimento.jpeg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>13.11.2023</span>
                        <span class="article-data-spacer"></span>
                        <span>5 Minuten</span>
                    </div>

                    <h3 class="title article-title">Divertimento haben sich getrennt</h3>
                    <p class="article-description">
                        Johnny Fischer spricht über den witzigsten Gag und die peinichsten Momente.</p>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="older-posts-article-image-wrapper">
                    <img src="./bilder/loredana.jpeg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>16.11.2023</span>
                        <span class="article-data-spacer"></span>
                        <span>8 Minuten</span>
                    </div>

                    <h3 class="title article-title">Loredana sorgt für Schlagzeilen</h3>
                    <p class="article-description">
                        Ihr Album Rosenkrieg ging nicht ganz so überraschend direkt auf die Eins. Jetzt polarisiert sie mit einem Instagram-Bild mit ihrem Ex Mozzik.</p>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="older-posts-article-image-wrapper">
                    <img src="./bilder/shirin david.jpg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>14.11.2023</span>
                        <span class="article-data-spacer"></span>
                        <span>6 Minuten</span>
                    </div>

                    <h3 class="title article-title">Shirin David in Zürich</h3>
                    <p class="article-description">
                        Das Shirin David Konzert in Zürich versetzte die Fans in einen musikalischen Rausch, als die Künstlerin mit energiegeladenen Performances und mitreißender Bühnenpräsenz die Bühne beherrschte.</p>

                </div>
            </a>

            <a href="#" class="article d-grid">
                <div class="older-posts-article-image-wrapper">
                    <img src="./bilder/aditotoro.jpeg" alt="" class="article-image">
                </div>

                <div class="article-data-container">

                    <div class="article-data">
                        <span>14.11.2023</span>
                        <span class="article-data-spacer"></span>
                        <span>6 Minuten</span>
                    </div>

                    <h3 class="title article-title">Aditotoro erntet Lob</h3>
                    <p class="article-description">
                        Dank seinem Auftritt in einer Talk-Show witzelt sich der Influencer in die herzen der Zuschauer:innen.</p>

                </div>
            </a>

        </div>

        <!--<div class="see-more-container">
            <a href="#" class="btn see-more-btn place-items-center">See more <i class="ri-arrow-right-s-line"></i></i></a>
        </div>-->

    </div>

</section>


<!-- 18. Footer hinzufügen -->
<footer class="footer section">

    <div class="footer-container container d-grid">
        
        <div class="company-data">
            <a href="./index.html">
                <h2 class="logo">Senf dazu</h2>
            </a>
            <p class="company-description">Senf dazu ist ein wöchentlicher People-Podcast mit den wichtigsten News aus der Welt der Schönen und Reichen.</p>
            
            <ul class="list social-media">
                <li class="list-item">
                    <a href="https://www.instagram.com/rebeccaelizabeth.d/?hl=de" class="list-link"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://www.facebook.com/rebecca.doppmann" class="list-link"><i class="fa-brands fa-facebook"></i></a>
                </li>
            </ul>

            <span class="copyright-notice">&copy;2023 SenfDazu. Alle Rechte vorbehalten.</span>
        </div>

        <div>
            <h6 class="title footer-title">Kategorien</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="kategorieHollywood.html" class="list-link">Hollywood</a>
                </li>
                <li class="list-item">
                    <a href="kategorieRoyals.html" class="list-link">Royals</a>
                </li>
                <li class="list-item">
                    <a href="kategorieNational.html" class="list-link">National</a>
                </li>
                <li class="list-item">
                    <a href="kategorieRealityTV.html" class="list-link">Reality-TV</a>
                </li>
                <li class="list-item">
                    <a href="kategorieSport.html" class="list-link">Sport</a>
                </li>
                <li class="list-item">
                    <a href="kategorieMusik.html" class="list-link">Musik</a>
                </li>
            </ul>
        </div>

        <div>
            <h6 class="title footer-title">Format</h6>
            
            <ul class="footer-list list">
                <!--<li class="list-item">
                    <a href="#" class="list-link">Kontaktiere mich</a>
                </li>-->
                <li class="list-item">
                    <a href="uebermich.html" class="list-link">Über mich</a>
                </li>
            </ul>

        </div>

    </div>
    
</footer>


 <script src="js/main.js"></script> 
</body>
</html>
