<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senf dazu Home</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/d25e73434b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar container">
            <a href="./index.html">
                <h2 class="logo">Senf dazu</h2>
            </a>
            <div class="menu" id="menu">
                <ul class="list">
                     <!--<li class="list-item">
                        <a href="#" class="list-link current">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Categories</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Reviews</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">News</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Contact</a>
                    </li>
                        <li class="list-item screen-lg-hidden">
                        <a href="#" class="list-link">Sign in</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="#" class="list-link">Sign up</a>
                    </li>-->
                </ul>
            </div>
            <div class="list list-right">
                <button class="btn place-items-center" id="theme-toggle-btn">
                    <i class="fa-regular fa-sun"></i>
                    <i class="fa-solid fa-moon"></i>
                </button>
    
                <button class="btn place-items-center" id="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
    
                <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <!--<a href="#" class="list-link screen-sm-hidden">Sign in</a>
                <a href="#" class="list-link screen-sm-hidden btn sign-up-btn fancy-border">
                    <span>Sign up</span>
                </a>-->
            </div>
        </nav>
    </header>
    
    <!--Suche-Funktion-->
    
    <div class="search-form-container container" id="search-form-container">
    
        <div class="form-container-inner">
    
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="Was suchst du?">
                <button class="btn form-btn" type="submit">
                    <i class="fa-magnifying-glass"></i>
                </button>
            </form>
            <span class="form-note">Oder drücke ESC, um das Fenster zu schliessen.</span>
    
        </div>
    
        <button class="btn form-close-btn place-items-center" id="form-close-btn">
            <i class="fa-magnifying-glass"></i>
        </button>
    
    </div>

    <!-- 22. Blog-Post auf der Seite einrichten-->

    <section class="blog-post section-header-offset">
        <div class="blog-post-container container">
            <!-- Infos zum Post, wie gehabt im anderen HTML-->
            <div class="blog-post-data">
                <h3 class="title blog-post-title">Senf zu mir</h3>
                <img src="./bilder/rebecca2.jpg" alt="">
            </div>
            <!-- Wegen responsiv muss hier nochmals ein Container hin. So kann es eifacher ajustiert werden im js-->
            <div class="container">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eius possimus hic eligendi distinctio rerum incidunt, esse quasi eum molestiae ducimus ipsam quae, aliquid ullam placeat dolorum nulla vero. Quam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod necessitatibus, aspernatur pariatur asperiores earum quas adipisci veritatis quidem facilis! Nihil veniam quaerat nulla possimus, asperiores vero voluptatum placeat. Eveniet!
         
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eius possimus hic eligendi distinctio rerum incidunt, esse quasi eum molestiae ducimus ipsam quae, aliquid ullam placeat dolorum nulla vero. Quam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod necessitatibus, aspernatur pariatur asperiores earum quas adipisci veritatis quidem facilis! Nihil veniam quaerat nulla possimus, asperiores vero voluptatum placeat. Eveniet!
                </p>
                <!-- Separates span, um dann das Quote geil zu stylen im CSS-->
                <blockquote class="quote">
                    <p><span><i class="fa-solid fa-quote-right"></i></span> People-Journalismus ist meine Leidenschaft!  <span><i class="fa-solid fa-quote-left"></i></span></p>
                </blockquote>
            
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eius possimus hic eligendi distinctio rerum incidunt, esse quasi eum molestiae ducimus ipsam quae, aliquid ullam placeat dolorum nulla vero. Quam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod necessitatibus, aspernatur pariatur asperiores earum quas adipisci veritatis quidem facilis! Nihil veniam quaerat nulla possimus, asperiores vero voluptatum placeat. Eveniet!
                </p>

            </div>
        </div>
    </section>



<!-- 18. Footer hinzufügen -->
<footer class="footer section">

    <div class="footer-container container d-grid">
        
        <div class="company-data">
            <a href="./index.html">
                <h2 class="logo">Senf dazu</h2>
            </a>
            <p class="company-description">Senf dazu ist ein wöchentlicher People-Podcast mit den wichtigsten News aus der Welt der Schönen und Reichen.</p>
            
            <ul class="list social-media">
                <li class="list-item">
                    <a href="https://www.instagram.com/rebeccaelizabeth.d/?hl=de" class="list-link"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="list-item">
                    <a href="https://www.facebook.com/rebecca.doppmann" class="list-link"><i class="fa-brands fa-facebook"></i></a>
                </li>
            </ul>

            <span class="copyright-notice">&copy;2023 SenfDazu. Alle Rechte vorbehalten.</span>
        </div>

        <div>
            <h6 class="title footer-title">Kategorien</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="kategorieHollywood.html" class="list-link">Hollywood</a>
                </li>
                <li class="list-item">
                    <a href="kategorieRoyals.html" class="list-link">Royals</a>
                </li>
                <li class="list-item">
                    <a href="kategorieNational.html" class="list-link">National</a>
                </li>
                <li class="list-item">
                    <a href="kategorieRealityTV.html" class="list-link">Reality-TV</a>
                </li>
                <li class="list-item">
                    <a href="kategorieSport.html" class="list-link">Sport</a>
                </li>
                <li class="list-item">
                    <a href="kategorieMusik.html" class="list-link">Musik</a>
                </li>
            </ul>

        </div>

        <div>
            <h6 class="title footer-title">Format</h6>
            
            <ul class="footer-list list">
                <!--<li class="list-item">
                    <a href="#" class="list-link">Kontaktiere mich</a>
                </li>-->
                <li class="list-item">
                    <a href="uebermich.html" class="list-link">Über mich</a>
                </li>
            </ul>

        </div>

    </div>
    
</footer>

<script src="js/main.js"></script> 
</body>
</html>
